<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/text"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/txtFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="family"
        android:textColor="@color/text"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/txtMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mail"
        android:textColor="@color/text"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textColor="@color/text"
        android:textSize="24dp"
        android:layout_marginBottom="100dp"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="save"/>
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="edit"/>

</LinearLayout>